<html>
<head>
<title> Benim Küçük Dünyam </title>
<style>
a
{color:black;
font-size:20px;
img-decoration:none}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<center>
<!-- <font size="+4" color="#b30000">
Benim Küçük Dünyam
</font>
<br><br><br>
<hr color ="#b30000" size="+3">
<br> -->

<div class="container">
<a href="Kendim Hakkinda.html"><img src="KendimHakkinda.jpg" align="center" width="100%"border="+4">
  <div class="overlay">
    <div class="text">Kendim Hakkinda</div>
  </div></div></a>
  
  <div class="container">
<a href="Fotograflar.html"><img src="Fotograflar.jpg" align="center" width="100%"border="+4">
 <div class="overlay">
    <div class="text">Fotograflarim</div>
  </div></div></a>
  <!-- <div class="container"> -->
<!-- <a href="yazilarim.html"><img src="yazilim.jpg" align="center" width="100%"border="+5"> -->
 <!-- <div class="overlay"> -->
    <!-- <div class="text">Yazýlarým</div> -->
  <!-- </div></div></a> -->
  <!-- <div class="container"> -->
<!-- <a href="yazilim.html"><img src="yazilarim.jpg" align="center" width="100%"border="+4"> -->
 <!-- <div class="overlay"> -->
    <!-- <div class="text">Yazýlýmla ilgili</div> -->
  <!-- </div></div></a> -->
<!--   <div class="container">
<a href="Videolar.html"><img src="videolar.jpg" align="center" width="100%"border="+4">
 <div class="overlay">
    <div class="text">Videolarým</div>
  </div></div></a> -->
  
  <div class="container">
<a href="Diziler.html"><img src="Diziler.jpg" align="center" width="100%"border="+4">
 <div class="overlay">
    <div class="text">Dizi önerileri</div>
  </div></div></a>
  
  <div class="container">
<a href="Filmler.html"><img src="Filmler.jpg" align="center" width="100%"border="+4">
 <div class="overlay">
    <div class="text">Film önerileri</div>
  </div></div></a>
  
   <div class="container">
<a href="Müzik.html"><img src="Müzik.PNG" align="center" width="100%" border="+4">
 <div class="overlay">
    <div class="text">Müzik önerileri</div>
  </div></div></a>
  
</center>
</body>
</html>
