<html>
<head>
<style>
a
{color:black;
font-size:20px;
img-decoration:none}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<center>
<div class="container">
<a href="Benim Küçük Dünyam.html"><img src="BenimKüçükDünyam.jpg" alt="Avatar" class="image" align="center" width="100%"border="+5">
  <div class="overlay">
    <div class="text">Ana Sayfaya Dön</div>
  </div></div></a>
 
</center>
</body>
</html>
